Desktop Klient/AssignWindow.xaml

<Window x:Class="Desktop_Klient.AssignWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_Klient"
        mc:Ignorable="d"
        Title="AssignWindow" Height="450" Width="800" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid x:Name="body_grid" HorizontalAlignment="Left" Width="550" Height="380" VerticalAlignment="Top" Margin="250,0,0,0">
            <DataGrid x:Name="body_datagrid" Margin="0,0,0,0" AreRowDetailsFrozen="True" RowHeight="30" SelectionMode="Single" CanUserReorderColumns="False" CanUserResizeColumns="False" 
                      CanUserSortColumns="False" Width="{Binding ActualWidth, ElementName=body_grid, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=body_grid, Mode=OneWay}" 
                      Grid.ColumnSpan="4" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Visible" 
                      HorizontalAlignment="Left" VerticalAlignment="Center" AutoGenerateColumns="False" SelectionUnit="FullRow" CanUserResizeRows="False" 
                      CanUserDeleteRows="False" CanUserAddRows="False" IsReadOnly="True">

                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="#FF67C1FF"/>
                </DataGrid.Resources>

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontWeight" Value="Bold" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" ClipboardContentBinding="{x:Null}" Width="25"/>
                    <DataGridTextColumn Header="NAVN" Binding="{Binding Navn}" ClipboardContentBinding="{x:Null}" Width="175"/>
                    <DataGridTextColumn Header="SPECIALITET" Binding="{Binding Specialitet}" ClipboardContentBinding="{x:Null}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button x:Name="RemoveFromTicketBtn" Content="FJERN FRA TICKET" HorizontalAlignment="Left" Margin="625,394,0,0" VerticalAlignment="Top" Width="150" Background="#FFE65757" Foreground="White" HorizontalContentAlignment="Center" Height="25" Click="removeEmployeeFromTicket"/>
        <ComboBox x:Name="SpecCombo" HorizontalAlignment="Left" Margin="22,125,0,0" VerticalAlignment="Top" Width="203"/>
        <Label x:Name="TicketTitleLabel" Content="..." HorizontalAlignment="Left" Margin="22,21,0,0" VerticalAlignment="Top" Width="203" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="EmployeeCombo" HorizontalAlignment="Left" Margin="22,229,0,0" VerticalAlignment="Top" Width="202"/>
        <Button x:Name="AddToTicketBtn" Content="TILFØJET TIL TICKET" HorizontalAlignment="Left" Margin="48,355,0,0" VerticalAlignment="Top" Width="150" Background="#FF3F9EE0" Foreground="White" HorizontalContentAlignment="Center" Height="25" Click="assignEmployee"/>
        <Label x:Name="SpecialiteterLabel" Content="Specialiteter" HorizontalAlignment="Left" Margin="22,103,0,0" VerticalAlignment="Top" Width="203" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="MedarbejdereLabel" Content="Medarbejdere" HorizontalAlignment="Left" Margin="21,0,0,0" VerticalAlignment="Center" Width="203" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Search4EmployeesBtn" Content="SØG" HorizontalAlignment="Left" Margin="48,155,0,0" VerticalAlignment="Top" Width="150" Background="#FF3F9EE0" Foreground="White" HorizontalContentAlignment="Center" Height="25" Click="Search4Employees"/>
        <Label x:Name="TicketCategoriLabel" Content="..." HorizontalAlignment="Left" Margin="22,42,0,0" VerticalAlignment="Top" Width="203" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
