Desktop Klient/OverviewWindow.xaml

<Window x:Class="Desktop_Klient.OverviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_Klient"
        mc:Ignorable="d"
        Title="OverviewWindow" Height="450" Width="800"
        ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid x:Name="OverviewMainGrid" HorizontalAlignment="Center" Width="800" Height="450" VerticalAlignment="Top" Margin="0,-16,0,0">
        <Grid x:Name="body_grid" HorizontalAlignment="Right" Width="650" Height="435" VerticalAlignment="Bottom" Margin="0,0,0,0">
            <DataGrid x:Name="body_datagrid" Margin="0,0,0,0" AreRowDetailsFrozen="True" RowHeight="30" SelectionMode="Single" CanUserReorderColumns="False" CanUserResizeColumns="False" 
                      CanUserSortColumns="False" Width="{Binding ActualWidth, ElementName=body_grid, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=body_grid, Mode=OneWay}" 
                      Grid.ColumnSpan="4" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Visible" 
                      HorizontalAlignment="Left" VerticalAlignment="Center" AutoGenerateColumns="False" SelectionUnit="FullRow" CanUserResizeRows="False" 
                      CanUserDeleteRows="False" CanUserAddRows="False" IsReadOnly="True">

                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="#FF67C1FF"/>
                </DataGrid.Resources>

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontWeight" Value="Bold" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" ClipboardContentBinding="{x:Null}" Width="25"/>
                    <DataGridTextColumn Header="DATO" Binding="{Binding CreationDate}" ClipboardContentBinding="{x:Null}" Width="100"/>
                    <DataGridTextColumn Header="KATEGORI" Binding="{Binding Kategori}" ClipboardContentBinding="{x:Null}" Width="100"/>
                    <DataGridTextColumn Header="TITEL" Binding="{Binding Titel}" ClipboardContentBinding="{x:Null}" Width="*"/>
                    <DataGridTextColumn Header="STATUS" Binding="{Binding Status}" ClipboardContentBinding="{x:Null}" Width="70"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Label x:Name="UsernameLabel" Content=".." HorizontalAlignment="Left" Margin="0,66,0,0" VerticalAlignment="Top" Padding="0,0,0,0" Width="150" HorizontalContentAlignment="Center"/>
        <Label x:Name="UserRoleLabel" Content=".." HorizontalAlignment="Left" Margin="0,105,0,0" VerticalAlignment="Top" Padding="0,0,0,0" Width="150" HorizontalContentAlignment="Center"/>
        <Button x:Name="InspectTicketBtn" Content="Åben valgt ticket" HorizontalAlignment="Left" Margin="18,281,0,0" VerticalAlignment="Top" Width="114" Click="inspectTicket"/>
        <Button x:Name="AssignEmployeeToTicketBtn" Visibility="Hidden" Content="Tildel ticket" HorizontalAlignment="Left" Margin="18,315,0,0" VerticalAlignment="Top" Width="114" Click="assignEmployeeToTicket"/>
        <Button x:Name="EditUsersBtn" Visibility="Hidden" Content="Rediger brugere" HorizontalAlignment="Left" Margin="18,350,0,0" VerticalAlignment="Top" Width="114" Click="editUsers"/>
    </Grid>
</Window>
